<!DOCTYPE html>
<!--
  TP1 Section Exercise - hit the  bugs
-->

<html lang="en">
  <head>
    <title>Hit the Bugs!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hit-the-bugs.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="hit.js"></script>
  </head>
  <body>
    <header>
      <h1>Hit the Bugs!</h1>
    </header>
    <section id="game">
      <p>You have a hit <span id="score">0</span> bugs!</p>
      <div id="bug-container">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
      </div>
    </section>
    <footer>
      <p>TP 1 @CAP</p>
    </footer>
  </body>
</html>
